<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana's Top Five Videos</title>
    <link rel="stylesheet" href="top-five.css">
</head>
<body>
    <div class="container">
    <header>
      <div class="logo">Top Five</div>
      <div>Menu</div>
    </header>
    <main>
      <h1>Ana's Top Five Videos</h1>
      <p>These are my fav videos!</p>
      <ol>
        <li><b><a href="https://youtu.be/-3WuQxnA7Hg?si=KWwlU1Zslwz96C_0">"How To Read Sheet Music."</a></b> An unserious, unhelpful yet incredibly funny guide on reading sheet music.</li>
        <li><b><a href="https://youtube.com/shorts/1PGLDcmrDCE?si=OAMcUsk08cEXbuF9">"50Cent's Diddy Documentary" Josh Johnson Standup Comedy.</a></b> A clip of Josh Johnson performing standup that made me laugh a lot!</li>
        <li><b><a href="https://youtube.com/shorts/3YwWEkXTmvE?si=wrHkISepPhpjT0JE">"50Cent Has a New Netflix Documentary on Diddy" Josh Johnson Standup Comedy. </a></b> This is a continuation of the same set by Josh Johnson.</li>
        <li><b><a href="https://youtu.be/JzODRUBBXpc?si=6hJ8zD-8I9BEkg7u">TXT "Lover Loser" Music Video.</a></b> This music video lowkey changed my life cus I love storytelling. The ending killed me, it was so sad and genuinely shocked me SO much.</li>
       <li><b><a href="https://youtu.be/d5bbqKYu51w?si=XjZ5PYRhqmtpXXC0">TXT "0x1=LOVESONG I Know I Love You" Music Video.</a></b> This music video still makes me tear up to this day. It's one of those endings that once you realize what it means, you rethink the entire video and just get sad. Love it!</li>
      </ol>
    </main>
    <footer>
      <div>Copyright Ana Portillo 2026. All rights reserved.</div>
    </footer>
  </div>
</body>
</html>






